# Merging , Join & Concatenate

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\pshan\Downloads\LOTR.csv")

In [4]:
df2 = pd.read_csv(r"C:\Users\pshan\Downloads\LOTR 2.csv")

In [7]:
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [8]:
df.merge(df2)
#by default us the inner join 
# to specify use how

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [31]:
df.merge(df2, how = 'inner', on = ['FellowshipID','FirstName'])

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [32]:
df.merge(df2, how = 'left')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

In [33]:
df.merge(df2, how = 'cross')

    FellowshipID_x FirstName_x     Skills  FellowshipID_y FirstName_y   Age
0             1001       Frodo     Hiding            1001       Frodo    50
1             1001       Frodo     Hiding            1002     Samwise    39
2             1001       Frodo     Hiding            1006     Legolas  2931
3             1001       Frodo     Hiding            1007      Elrond  6520
4             1001       Frodo     Hiding            1008    Barromir    51
5             1002     Samwise  Gardening            1001       Frodo    50
6             1002     Samwise  Gardening            1002     Samwise    39
7             1002     Samwise  Gardening            1006     Legolas  2931
8             1002     Samwise  Gardening            1007      Elrond  6520
9             1002     Samwise  Gardening            1008    Barromir    51
10            1003     Gandalf     Spells            1001       Frodo    50
11            1003     Gandalf     Spells            1002     Samwise    39
12            1003     Gandalf     Spells            1006     Legolas  2931
13            1003     Gandalf     Spells            1007      Elrond  6520
14            1003     Gandalf     Spells            1008    Barromir    51
15            1004      Pippin  Fireworks            1001       Frodo    50
16            1004      Pippin  Fireworks            1002     Samwise    39
17            1004      Pippin  Fireworks            1006     Legolas  2931
18            1004      Pippin  Fireworks            1007      Elrond  6520
19            1004      Pippin  Fireworks            1008    Barromir    51

In [34]:
# joins 
df3 = df.set_index('FellowshipID')
df4 = df2.set_index('FellowshipID')

In [40]:
df3.join(df4, lsuffix = 'Left', rsuffix = 'Right', how = 'inner')

             FirstNameLeft     Skills FirstNameRight  Age
FellowshipID
1001                 Frodo     Hiding          Frodo   50
1002               Samwise  Gardening        Samwise   39

In [41]:
#concat put one database on top of the other
# merge and join put them next to eachother

In [46]:
pd.concat([df3, df4])

             FirstName     Skills     Age
FellowshipID
1001             Frodo     Hiding     NaN
1002           Samwise  Gardening     NaN
1003           Gandalf     Spells     NaN
1004            Pippin  Fireworks     NaN
1001             Frodo        NaN    50.0
1002           Samwise        NaN    39.0
1006           Legolas        NaN  2931.0
1007            Elrond        NaN  6520.0
1008          Barromir        NaN    51.0